<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Bleeding Heart Pigeons - Real Connection/Weddings &amp; Wakes</title>
     <link rel="stylesheet" href="/styles/main.css"> 

     <style>
          .header {
               top:0;
               left:0;
               width:100%;
               height:100px;
               background:white;
               position:fixed;
          }

          main {
               padding:20px; 
               padding-top: 140px; 
               padding-bottom: 50px; 
               margin: auto; 
               max-width: 800px; 
               font-family: Arial, Helvetica, sans-serif;
          }

          img {
               max-height:500px;
               display: block;
               margin-left: auto;
               margin-right: auto;
               padding: auto;
               padding-top:10px;
               padding-bottom:10px;
          }

          p {
               margin-bottom: 1.6em;
               line-height: 1.6;
          }

          a {
               color:rgb(0,255,0)
          }

          @media (max-width: 768px) {
        main {
            margin-top: 70px;  
        }
        .header {
          height:175px;
        }
     }
     </style>
</head>
<body style="margin-top:0px; margin-left:0px; margin-bottom:0px; padding-bottom:0px">
     <div class="header">
     <div class="headerr" id="headerr" style="text-align:left; margin-top:0px; padding:0px; padding-left:20px; padding-right:20px; font-family: Arial, Helvetica, sans-serif; font-style: italic; text-transform:uppercase; position:fixed; width:auto%; top:0; background:none;">
     <h1 style="margin-bottom:-10px;">
         <a id="header-title-link" style="text-decoration: none; background:none; padding:5px; padding-left:0px; text-align: left;" href="/">Mícheál Keating / Archive</a>
     </h1>
     <br>
     <nav style="margin-top: 0px;">
         <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; ">
             <li style="margin-right: 20px;"><a class="nav-link" href="/about/index.html">About</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/art/index.html">Art</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/music/index.html">Music</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/production/index.html">Production</a></li>
             <li style="margin-right: 20px;"><a class="nav-link" href="/music-videos/index.html">Music Videos</a></li>
         </ul>
     </nav>
 </div>
 
 
 <style>
      
     .headerr {
         color: #00ff00;
         height:100px;
     }
 
      
     #header-title-link {
         color: inherit;
         text-decoration: none;
         padding: 5px;
     }
 
      
     .nav-link {
         text-decoration: underline;
         background: none;
         color: inherit;  
         text-align: left;
         display: block;
         padding: 5px;
     }
 
      
     @media (max-width: 768px) {
         nav ul {
             display: flex;
             flex-wrap: wrap;
             text-align: center;
         }
 
         nav ul li {
             flex:wrap; 
             margin-bottom: 10px;  
             text-align: center;
         }
         
         .headerr {
          height:200px;
         }
         h1 {
             font-size: 2rem;
             text-align: left;
         }
     }

 </style>
 
</div>
     
     <main>
          <button onclick="history.back()" style="padding: 0px; font-style: italic; text-decoration:underline;  background:none;color: rgb(0,255,0); border: none; cursor: pointer;">
               GO BACK
           </button>
          <h1 style="text-align: left; color: rgb(0, 255, 0);">Bleeding Heart Pigeons - Real Connection/Weddings &amp; Wakes</h1>
          <div style="color:black; font-size:16px; text-align: left;">Mar 2020</div>
          <div style="color:black; font-size:16px; text-align: center;"></div>
          <br>
          
          <br>
          <div style="text-align: left;">
              <img src="/imgs/realconnection.jpg" alt="Bleeding Heart Pigeons - Real Connection/Weddings &amp; Wakes" style="max-width: 100%; height: auto;">
          </div>
          <div style="font-size:16px; line-height: 1.6; margin-top: 25px;">
              <p><em>Songwriting, Production, Mix (track 2), Vocals, Guitar, Electronics</em></p>
<p><a href="https://hlymrecords.bandcamp.com/album/real-connection-b-w-weddings-and-wakes"><strong>Hear it on Bandcamp</strong></a></p>
<p>EP by Limerick art-rock band Bleeding Heart Pigeons</p>

          </div>
          <button onclick="history.back()" style="padding: 0px; font-style: italic; text-decoration:underline;  background:none;color: rgb(0,255,0); border: none; cursor: pointer;">
               GO BACK
           </button>
     </main>
     
     <div style="font-family: Arial, Helvetica, sans-serif; position:static; color: rgb(0, 255, 0); height:auto; background:rgba(255,255,255,0.92); bottom:0px; text-align:center; width:100%">
     <p style="margin:15px; color: rgb(0, 255, 0);">Mícheál Keating – 2024</p>
</div>

</body>
</html>
