<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>{{ .Title }}</title>
     <link rel="stylesheet" href="/styles/main.css"> <!-- Ensure this path is correct -->

     <style>
          .header {
               top:0;
               left:0;
               width:100%;
               height:100px;
               background:white;
               position:fixed;
          }

          main {
               padding:20px; 
               padding-top: 140px; 
               padding-bottom: 50px; 
               margin: auto; 
               max-width: 800px; 
               font-family: Arial, Helvetica, sans-serif;
          }

          img {
               max-height:500px;
               display: block;
               margin-left: auto;
               margin-right: auto;
               padding: auto;
               padding-top:10px;
               padding-bottom:10px;
          }

          p {
               margin-bottom: 1.6em;
               line-height: 1.6;
          }

          a {
               color:rgb(0,255,0)
          }

          @media (max-width: 768px) {
        main {
            margin-top: 70px; /* Adjust based on the mobile header height */
        }
        .header {
          height:175px;
        }
     }
     </style>
</head>
<body style="margin-top:0px; margin-left:0px; margin-bottom:0px; padding-bottom:0px">
     <div class="header">
     {{ partial "header" . }}
</div>
     
     <main>
          <button onclick="history.back()" style="padding: 0px; font-style: italic; text-decoration:underline;  background:none;color: rgb(0,255,0); border: none; cursor: pointer;">
               GO BACK
           </button>
          <h1 style="text-align: left; color: rgb(0, 255, 0);">{{ .Title }}</h1>
          <div style="color:black; font-size:16px; text-align: left;">{{ dateFormat "Jan 2006" .Date }}</div>
          <div style="color:black; font-size:16px; text-align: center;">{{ if .Params.author }}Author: {{ .Params.author }}{{ end }}</div>
          <br>
          <!--<div style="color:rgb(0, 255, 0); font-size:16px; text-align: left;">
              {{ if .Params.tags }}
                  <strong>Tags:</strong> {{ range .Params.tags }}<a style="color:black;" href="{{ "/tags/" | relLangURL }}{{ . | urlize }}">{{ . }}</a> {{ end }}
              {{ end }}
          </div>-->
          <br>
          <div style="text-align: left;">
              <img src="/imgs/{{ .File.BaseFileName }}.jpg" alt="{{ .Title }}" style="max-width: 100%; height: auto;">
          </div>
          <div style="font-size:16px; line-height: 1.6; margin-top: 25px;">
              {{ .Content }}
          </div>
          <button onclick="history.back()" style="padding: 0px; font-style: italic; text-decoration:underline;  background:none;color: rgb(0,255,0); border: none; cursor: pointer;">
               GO BACK
           </button>
     </main>
     
     {{ partial "footer" . }}
</body>
</html>
